guru-bot.token=#####
guru-bot.skills.java.name=Java
guru-bot.skills.java.role-association=java
guru-bot.skills.java.emoji=:java:853025519188181002
guru-bot.skills.javascript.name=Javascript
guru-bot.skills.javascript.role-association=javascript
guru-bot.skills.javascript.emoji=:javascript:853025658284539944
guru-bot.skills.php.name=PHP
guru-bot.skills.php.role-association=php
guru-bot.skills.php.emoji=:php:853025552252665866
guru-bot.skills.python.name=Python
guru-bot.skills.python.role-association=python
guru-bot.skills.python.emoji=:python:853025565363929118


#quarkus.mongodb.connection-string=mongodb://localhost:27018
#quarkus.mongodb.database=guru-bot
