guru-bot.enabled=true
guru-bot.token=<token>
guru-bot.skills.java.name=Java
guru-bot.skills.java.role-association=java
guru-bot.skills.java.emoji=:java:853025519188181002
guru-bot.skills.javascript.name=Javascript
guru-bot.skills.javascript.role-association=javascript
guru-bot.skills.javascript.emoji=:javascript:853025658284539944
guru-bot.skills.php.name=PHP
guru-bot.skills.php.role-association=php
guru-bot.skills.php.emoji=:php:853025552252665866
guru-bot.skills.python.name=Python
guru-bot.skills.python.role-association=python
guru-bot.skills.python.emoji=:python:853025565363929118
guru-bot.commands[0].command=/i-know
guru-bot.commands[0].description="Skill felhasználóhoz rendelése"
#guru-bot.commands[0].help="Skill felhasználóhoz rendelése"
#guru-bot.commands[0].example="Skill felhasználóhoz rendelése"

# Welcome message content
guru-bot.messages.welcome.title=Üdvözlünk a Step Into Meetup szerverén
guru-bot.messages.welcome.description=Ahhoz, hogy a maximumot tudd kihozni a szereveren eltöltött idődből, kérlek olvasd végig a következőket és teljesítsd az első kihívásodat.
guru-bot.messages.welcome.image=https://avatars.githubusercontent.com/u/43297388?s=200&v=4
guru-bot.messages.welcome.fields[0].name=Programozási nyelv ismeretek
guru-bot.messages.welcome.fields[0].message=Kérlek az emoticonok segítségével válaszd ki az általad ismert vagy ismerni kívánt nyelveket, hogy felruházhassunk a hozzájuk tartozó szerepkörökkel
guru-bot.messages.welcome.footer=https://stepintomeetups.hu

# Skill list message content
guru-bot.messages.skills.author.name=Guru Bot
guru-bot.messages.skills.author.url=https://stepintomeetups.hu
guru-bot.messages.skills.author.icon-url=https://avatars.githubusercontent.com/u/43297388?s=200&v=4
guru-bot.messages.skills.title=Szerveren jelenleg elérhető skillek
guru-bot.messages.skills.fields[0].name=Egy skill magadhoz rendelése
guru-bot.messages.skills.fields[0].message=A skillek magadhoz rendeléséhez használd a **/i-know <skill_neve>** parancsot
guru-bot.messages.skills.fields[1].name=Több skill egyszerre
guru-bot.messages.skills.fields[1].message=Ha egyszerre többet szeretnél magadhoz rendelni akkor a **/i-know <skill_neve_1>,<skill_neve_2>** és így tovább vessző segítségével elválasztva
guru-bot.messages.skills.footer=https://stepintomeetups.hu
#quarkus.mongodb.connection-string=mongodb://localhost:27018
#quarkus.mongodb.database=guru-bot
